<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagasinActivity">

    <ImageView
        android:id="@+id/imageViewArticle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ferme_des_brindelles_1_e1626177921938" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Article : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Prix à l'unité : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Stock : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewArticle"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Quantité souhaitée : "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAcheter"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPrecedent"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:onClick="consulterPrecedent"
        android:text="Précédent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArticle" />

    <Button
        android:id="@+id/buttonSuivant"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:onClick="consulterSuivant"
        android:text="Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArticle" />

    <Button
        android:id="@+id/buttonAcheter"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:onClick="acheter"
        android:text="Acheter"
        app:layout_constraintBottom_toTopOf="@+id/buttonPanier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPanier"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:onClick="effectuerAchat"
        android:text="Panier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPrix"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArticle" />

    <TextView
        android:id="@+id/textViewStock"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrix" />

    <EditText
        android:id="@+id/quantiteInput"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAcheter"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>